description "get vcs call history server"
author "feige <http://hi.baidu.com/feige05>;"

start on (filesystem and net-device-up IFACE=lo) 
stop on runlevel [!2345]

respawn
respawn limit 2 5

script
    echo $$ > /var/run/getvcslog.pid
    exec /usr/bin/python /root/shell/getvcslog.py
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/getvcslog.log
end script

pre-stop script
    rm /var/run/socketproxy.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stoping" >> /var/log/getvcslog.log
end script
